REACT_APP_WESITE_NAME="R3API"
REACT_APP_PAYPAL_CLIENT_ID="ATo_lFql0IXQZi3EQrOu_CH71JX-6wx3Gqr7mRNjPCvCk8ECXiz-KxHIl0POZ7TJGi0cJjuo0QgbYErn"
BUCKET_NAME='prestocharts-e'
AWS_ID='AKIAUSKMXKXRTXSK4KAI'
AWS_SECRET='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'
AWS_REGION='us-east-2'
AWS_COGNITO_USER_POOL_ID='us-east-2_wLPbjlvCv'
