.fluidcontainer {
    display: flex;
    flex-direction: column;
    margin:4rem 2rem 8rem 2rem;
    box-sizing: border-box;
}

.head1 {
    display: flex;
    flex-direction: column;
    padding: 0px 2rem;
}

.sectiontitle {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 2rem 2rem;
}
.sectiontitle span{
    color:#17cf97 ;
}
.sectiontitle h2{
    font-size: 3.5rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.serviceitem {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    background: #262c35;
    border-radius: 8px;
}

.serviceitem:hover {
    border-radius: 8px;
    background: linear-gradient(90deg, #61c6ff, #6a48af);
}

.itemWrapper {
    display: flex;
    flex-direction: column;
    padding: 3rem 1rem;
    border-radius: 8px;
    background: #262c35;
    row-gap: 2rem;
}

.serviceImg{
    margin: auto;
}

.itemContent {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.itemContent a {
    font-size: 1.5rem;
    color: rgba(242, 243, 245, 9);
    transition: 0.6s;
}

.itemContent a:hover {
    color: #17cf97;
}

.itemContent p {
    color: rgba(242, 243, 245, 0.6);
    width: 18rem;
}

.readmore a {
    font-size: 1.1rem;
    color: rgba(242, 243, 245, 0.6);
    transition: 0.6s;
}

.readmore a:hover {
    color: #17cf97;
}

@media only screen and (max-width: 776px) {

    .head1 {
        padding: 0px 0.5rem;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        padding: 1rem 0px;
    }
}